html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 16px */
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: grid;
  place-items: center;
  gap: 2rem;
  padding: 6rem;
  font-family: system-ui, -apple-system, "Segoe UI", "Open Sans";
  text-transform: uppercase;
  color: #fff;
  /* background-color: #222; */
  font-size: 2rem;
}

form {
  display: grid;
  place-items: center;
}

input {
  width: 50%;
  background-color: #fff;
  border-radius: 1rem;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  outline: none;
  padding: 2rem;
  margin: 1rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  padding: 2rem 2rem 0 2rem;
}

.card__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  place-items: center;
}

.card {
  display: grid;
  place-items: center;
  color: black;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  justify-content: center;
  overflow: hidden;
}

.card p {
  background-color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
}

.card img {
  width: 100%;
}

@media (max-width: 768px) {
  .card__grid {
    grid-template-columns: 1fr;
  }
}
